apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  GIT_EMAIL: "tuantuluong@gmail.com"
  GIT_USERNAME: "Tutj"
  GIT_DEV_REPO_URL: https://github.com/vietstacker/manuela-dev-meetup.git
  GIT_OPS_REPO_TEST_URL: https://github.com/vietstacker/manuela-gitops-meetup.git
  GIT_OPS_REPO_PROD_URL: https://github.com/vietstacker/manuela-gitops-meetup.git
  IOT_CONSUMER_REMOTE_IMAGE: quay.io/hluong/iot-consumer
  IOT_CONSUMER_YAML_PATH: images.(name==messaging).newTag
  IOT_CONSUMER_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_CONSUMER_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift/messaging/kustomization.yaml
  IOT_CONSUMER_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift/messaging/messaging-is.yaml
  IOT_FRONTEND_REMOTE_IMAGE: quay.io/hluong/iot-frontend
  IOT_FRONTEND_YAML_PATH: images.(name==line-dashboard).newTag
  IOT_FRONTEND_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_FRONTEND_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift/line-dashboard/kustomization.yaml
  IOT_FRONTEND_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift/line-dashboard/line-dashboard-is.yaml
  IOT_SWSENSOR_REMOTE_IMAGE: quay.io/hluong/iot-software-sensor
  IOT_SWSENSOR_YAML_PATH: images.(name==machine-sensor).newTag
  IOT_SWSENSOR_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_SWSENSOR_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift/machine-sensor/kustomization.yaml
  IOT_SWSENSOR_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift/machine-sensor/machine-sensor-is.yaml
  IOT_ANOMALY_REMOTE_IMAGE: quay.io/hluong/iot-anomaly-detection
  IOT_ANOMALY_YAML_PATH: images.(name==anomaly-detection).newTag
  IOT_ANOMALY_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_ANOMALY_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift/anomaly-detection/kustomization.yaml
  IOT_ANOMALY_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift/anomaly-detection/anomaly-detection-is.yaml
  BUMPVERSION_REMOTE_IMAGE: quay.io/hluong/bumpversion
  HTTPD_IONIC_REMOTE_IMAGE: quay.io/hluong/httpd-ionic
  PUSHPROX_REMOTE_IMAGE: quay.io/manuela/pushprox
