apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- odh-instance.yaml
- iot-anomaly-detection-bc.yaml  
- iot-anomaly-detection-route.yaml   
- iot-anomaly-detection-is.yaml  
- iot-anomaly-detection-seldon.yaml
